version: "3.3"
services:
  bbs:
    image: erkin/schemebbs
    container_name: sbbs
    ports:
      - '8080'
    volumes:
      - ${SBBS_DATADIR}:/opt/schemebbs/data
  proxy:
    # image: hermsi/alpine-varnish:6.4
    image: varnish:6.4
    container_name: varnish
    ports:
      - "80:80"
    volumes:
      - ./varnish.vcl:/etc/varnish/default.vcl:ro
    tmpfs: /var/lib/varnish:exec
